{
  "name": "psd3",
  "version": "0.0.0",
  "description": "psd3 javascript chart library",
  "main": "psd3.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-format": "^1.0.8",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshivale/psd3.git"
  },
  "keywords": [
    "javascript",
    "pie",
    "chart",
    "multilevel",
    "drilldown"
  ],
  "author": "Pramod Shivale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshivale/psd3/issues"
  }
}
